# Farmers-Diary

./: .gitignore  JurnalulFermierului.sln  README.md  package-lock.json
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CollectionsController.cs  JFBaseController.cs  ParcelsController.cs  UsersController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.jurnalulfermierului - Web Deploy.json
API/Properties/ServiceDependencies/jurnalulfermierului - Web Deploy/: mssql1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/jurnalulfermierului - Zip Deploy/: profile.arm.json
Application/: Application.csproj
Application/DTOs/AppliedFertilizers/: AddFertilizerDTO.cs  GetFertilizerDTO.cs
Application/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/DTOs/Collections/: CountyDTO.cs  CultureDTO.cs
Application/DTOs/Farm/: AddParcelDTO.cs  EditParcelDTO.cs  GetParcelDTO.cs
Application/DTOs/MappingProfile/: AutoMapperProfiles.cs
Application/Errors/: RestException.cs
Application/Farm/AppliedFertilizersRepository/: AppliedFertilizersRepository.cs  IAppliedFertilizersRepository.cs
Application/Farm/ParcelsRepository/: IParcelsRepository.cs  ParcelsRepository.cs
Application/Helpers/: CollectionExtensions.cs  iTextExtensions.cs
Application/Validators/: AddParcelDTOValidator.cs  EditParcelDTOValidator.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Utils/: Dev-Utils.docx  SQL.txt
(+100 files in other folders)
